#############################################################################
# Makefile for building: HNIT_GUI
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\HNIT_GUI\HNIT_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -ffat-lto-objects -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -ffat-lto-objects -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\HNIT_GUI" -I"." -I"C:\Qt\5.4.2-mingw32-rel-static\include" -I"C:\Qt\5.4.2-mingw32-rel-static\include\QtWidgets" -I"C:\Qt\5.4.2-mingw32-rel-static\include\QtGui" -I"C:\Qt\5.4.2-mingw32-rel-static\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4.2-mingw32-rel-static\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -pipe -fno-keep-inline-dllexport -O2 -frtti -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.4.2-mingw32-rel-static/lib -lqtmain -Lc:/QT/5.4.2-mingw32-rel-static/lib -lQt5Widgets -LC:/Qt/5.4.2-mingw32-rel-static/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LC:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lqtga -lqtiff -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lqtharfbuzzng -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr release\logo_res.o 
QMAKE         = C:\Qt\5.4.2-mingw32-rel-static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HNIT_GUI\main.cpp \
		..\HNIT_GUI\widget.cpp \
		hnit_gui_plugin_import.cpp release\qrc_logo.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/hnit_gui_plugin_import.o \
		release/qrc_logo.o \
		release/moc_widget.o

DIST          =  ..\HNIT_GUI\widget.h ..\HNIT_GUI\main.cpp \
		..\HNIT_GUI\widget.cpp \
		hnit_gui_plugin_import.cpp
QMAKE_TARGET  = HNIT_GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HNIT_GUI.exe
DESTDIR_TARGET = release\HNIT_GUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/5.4.2-mingw32-rel-static/lib/libQt5Widgets.a C:/Qt/5.4.2-mingw32-rel-static/lib/libQt5Gui.a C:/Qt/5.4.2-mingw32-rel-static/lib/libQt5Core.a ui_widget.h $(OBJECTS) release/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/logo_res.o: ..\HNIT_GUI\logo.rc
	windres -i ..\HNIT_GUI\logo.rc -o release\logo_res.o --include-dir=./../HNIT_GUI $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\HNIT_GUI\HNIT_GUI.pro

qmake_all: FORCE

dist:
	$(ZIP) HNIT_GUI.zip $(SOURCES) $(DIST) ..\HNIT_GUI\HNIT_GUI.pro C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\spec_pre.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\qdevice.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\device_config.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\common\shell-win32.conf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\qconfig.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qdeclarativeview.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\qt_functions.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\qt_config.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\win32\qt_config.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\win32-g++\qmake.conf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\spec_post.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\exclusive_builds.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\default_pre.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\win32\default_pre.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\resolve_config.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\default_post.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\build_pass.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\win32\rtti.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\link_ltcg.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\ltcg.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\precompile_header.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\warn_on.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\qt.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\resources.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\moc.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\win32\opengl.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\uic.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\win32\windows.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\testcase_targets.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\exceptions.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\yacc.prf C:\Qt\5.4.2-mingw32-rel-static\mkspecs\features\lex.prf ..\HNIT_GUI\HNIT_GUI.pro ..\HNIT_GUI\logo.qrc C:/Qt/5.4.2-mingw32-rel-static/lib/qtmain.prl C:/Qt/5.4.2-mingw32-rel-static/lib/Qt5Core.prl C:/Qt/5.4.2-mingw32-rel-static/lib/Qt5Widgets.prl C:/Qt/5.4.2-mingw32-rel-static/lib/Qt5Gui.prl C:/Qt/5.4.2-mingw32-rel-static/lib/qtharfbuzzng.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/platforms/qwindows.prl C:/Qt/5.4.2-mingw32-rel-static/lib/Qt5PlatformSupport.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qdds.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qicns.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qico.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qjp2.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qmng.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qtga.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qtiff.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qwbmp.prl C:/Qt/5.4.2-mingw32-rel-static/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\hnit_gui_plugin_import.o release\qrc_logo.o release\moc_widget.o
	-$(DEL_FILE) release\logo_res.o

distclean: clean 
	-$(DEL_FILE) D:\myQT\HNIT_GUI\build-HNIT_GUI-5_2_1_rel_static-Release\hnit_gui_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_logo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_logo.cpp
release/qrc_logo.cpp: ../HNIT_GUI/logo.qrc \
		../HNIT_GUI/hnit.ico
	C:\Qt\5.4.2-mingw32-rel-static\bin\rcc.exe -name logo ..\HNIT_GUI\logo.qrc -o release\qrc_logo.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QWidget \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/QTimer \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtimer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasictimer.h \
		../HNIT_GUI/widget.h
	C:\Qt\5.4.2-mingw32-rel-static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4.2-mingw32-rel-static/mkspecs/win32-g++ -ID:/myQT/HNIT_GUI/HNIT_GUI -IC:/Qt/5.4.2-mingw32-rel-static/include -IC:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets -IC:/Qt/5.4.2-mingw32-rel-static/include/QtGui -IC:/Qt/5.4.2-mingw32-rel-static/include/QtCore -I. ..\HNIT_GUI\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../HNIT_GUI/widget.ui
	C:\Qt\5.4.2-mingw32-rel-static\bin\uic.exe ..\HNIT_GUI\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../HNIT_GUI/main.cpp ../HNIT_GUI/widget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QWidget \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/QTimer \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtimer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasictimer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QApplication \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qapplication.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qeventloop.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qguiapplication.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qinputmethod.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/QIcon \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HNIT_GUI\main.cpp

release/widget.o: ../HNIT_GUI/widget.cpp ../HNIT_GUI/widget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QWidget \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qwidget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmargins.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrect.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsize.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpoint.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpalette.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qcolor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qrgb.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qdatastream.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiodevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qregexp.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qbrush.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvector.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qmatrix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpolygon.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qregion.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qline.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtransform.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpainterpath.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qimage.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpixelformat.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpixmap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfont.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qfontinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qcursor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qkeysequence.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvariant.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qdebug.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtextstream.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlocale.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qset.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qurl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qurlquery.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfile.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfiledevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qvector2d.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/QTimer \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtimer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasictimer.h \
		ui_widget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/QVariant \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QAction \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qaction.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qicon.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QApplication \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qapplication.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qeventloop.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qguiapplication.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qinputmethod.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QHeaderView \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qframe.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qvalidator.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qregularexpression.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qslider.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qstyle.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QLabel \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qlabel.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QLineEdit \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qlineedit.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtextcursor.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtextformat.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qpen.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtGui/qtextoption.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/QPushButton \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\HNIT_GUI\widget.cpp

release/hnit_gui_plugin_import.o: hnit_gui_plugin_import.cpp C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/QtPlugin \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qplugin.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnamespace.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobal.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qconfig.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qfeatures.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qtypetraits.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsysinfo.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlogging.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qflags.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmutex.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qnumeric.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstring.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qchar.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qrefcount.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qarraydata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qlist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qalgorithms.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qiterator.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcoreevent.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qmetatype.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qisenum.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qobject_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qshareddata.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qhash.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qpair.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qjsonobject.h \
		C:/Qt/5.4.2-mingw32-rel-static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hnit_gui_plugin_import.o hnit_gui_plugin_import.cpp

release/qrc_logo.o: release/qrc_logo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_logo.o release\qrc_logo.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

